<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
      :root {
          --gap-x: 40px; /*左右边距*/
          --gap-top: 72px; /*顶部边距*/
          --gap-bot: 40px; /*底部边距*/
      }
        
      body {
          margin: 0;
          background-color: #0a0a23;
          min-height: 100vh;
          padding-top: 56px;
          display: flex;
          justify-content: center;
          align-items: flex-start;
      }

      h1 {
          position: fixed; 
          top: 0; left: 0;
          display: inline-block;
          padding: 12px 16px;
          font-size: 20px;
          font-weight: 600;
          color: #e6e8ff;
          z-index: 10;

      }

      h1::before {
          content: "";
          position: fixed;
          top: 0; left: 0; right: 0;
          height: var(--gap-top, 96px);
      }
      h1 > a {
          display: inline-block;
          color: inherit;
          text-decoration: none;
      }

      h1 .menu {
          position: fixed;
          top: 0; left: 0; right: 0;
          height: var(--gap-top, 96px); 
          display: flex;
          align-items: center;
          gap: 28 px;
          padding: 0 var(--gap-x, 40px);
          margin: 0;
          list-style: none;

          padding-left: calc(var(--gap-x, 96px) + 100px);
          
          background: transparent;
          border: 0;
          box-shadow: none;
          backdrop-filter: none;
          -webkit-backdrop-filter: none;

          opacity: 0;
          pointer-events: none;
          transform: none !important;
          transition: opacity 0.15s ease;
      }
      /*鼠标在顶带内显示菜单*/
      h1:hover .menu,
      h1:focus-within .menu, 
      h1 .menu:hover {
          opacity: 1;
          transform: none;
          pointer-events: auto;
      }

      h1 .menu a {
          display: inline-block;
          padding: 6px 10px;
          border-radius: 6px;
          color: #e6e8ff;
          text-decoration: none;
          transition: color .18s ease, text-shadow .18s ease;
      }

      h1 .menu a:hover,
      hi .menu a:focus-visible {
          color: #ffffff;
          text-shadow:
              0 0 6px rgba(255,255,255,0.35),
              0 0 14px rgba(138,167,255,0.35);
      }

      .panel {
          box-sizing: border-box;
          width: calc(100vw - 2 * var(--gap-x));
          height: calc(100vh - var(--gap-top) - var(--gap-bot));
          margin: var(--gap-top) var(--gap-x) var(--gap-bot);
          
          background: rgba(255,255,255,0.1); /*透明度：越小越透明*/
          border-radius: 20px;
          border: 1px solid rgba(255,255,255,0.2);
          box-shadow: 0 6px 18px rgba(0,0,0,0.25);
          backdrop-filter: blur(6px); /*毛玻璃？*/
          -webkit-backdrop-filter: blur(6px);
          box-sizing: border-box;
          padding: 16px;
      }
    </style>
</head>
<body>
    <h1>
        <a href="index.html">浪环 · Today</a>
        <ul class="menu">
            <li><a href="index.html">Today</a></li>
            <li><a href="pools.html">Pools</a></li>
        </ul>
    </h1>
    <div class="panel"></div>
</body>
</html>
